{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "Jwt": {
    "Key": "SET_IN_ENVIRONMENT_OR_LOCAL_SECRET_STORE",
    "Issuer": "store-api",
    "Audience": "store-client",
    "ExpiryMinutes": 120
  },
  "AdminUser": {
    "Email": "admin@store.com",
    "Password": "",
    "FullName": "Store Admin"
  }
}
